<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img src="kwizz-logo.webp" alt="logo">
        <nav>
            <ul>
                <li><a href="./howitworks.html">How it works</a></li>
                <li><a href="./solution.html">Solutions</a>
                    <ul>
                        <li><a href="./forhome.html">for home</a></li>
                        <li><a href="./forpubs.html">for pubs</a></li>
                        <li><a href="forbusiness.html">for business</a></li>
                        <li><a href="./fundraising.html">for fundraising</a></li>
                    </ul>
                </li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./kwizzbit.html">Kwizzbit</a>
                    <ul>
                        <li><a href="./aboutus.html">about us</a></li>
                        <li><a href="./blogs.html">blogs</a></li>
                        <li><a href="./faqs.html">FAQS</a></li>
                        <li><a href="./contact.html">contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="privacysection1">
        <div class="privacyicon1">
            <p>&#128274;</p>
            <p>&#128273;</p>
        </div>
        <div class="privacysection1write">
            <p>Pivacy</p>
        </div>
        <div class="privacyicon2">
            <p>&#128737;</p>
            <P>&#128737;</P>
        </div>
    </div>

    <div class="privacysection2">
        <br>
        <br>
        <p>
            Rocket Horse Limited, trading as Kwizzbit (“Kwizzbit”, “we”, “us”) are committed to protecting the <br>
            privacy and security of those whose personal data we process. We acknowledge the need to <br>
            protect personal data that is collected by or disclosed to us and to manage it in accordance with <br>
            the Data Protection Act 2018 and EU General Data Protection Regulation 2016/679 (GDPR).
        </p>
        <p>
            The purpose of this notice is to inform you how we collect and use (process) your personal data <br>
            during and after your relationship with us, in accordance with applicable Data Protection Laws.
        </p>
        <h4>
            About us
        </h4>
        <p>
            Kwizzbitt <a href="www.kwizzbit.com">(www.kwizbit.com</a> and <a href="www.kwizzbit.com"> www.kwbit.com)</a> a unique interactive quiz and audience<br>
            participation platform played and operated using a smart phone or Internet enabled device in <br>
            real time. Designed and developed by a team of quiz and gamification enthusiasts with a proven <br>
            track record of delivering entertainment solutions to market, KwizzBit allows both the player and<br>
            he host to engage seamlessly in interactive entertainment.  We are what is referred to in law as <br>
            the data controller of your personal data. As the data controller we have a number of legal <br>
            obligations to ensure that we only use your data in a fair, transparent and secure manner. There<br>
            are also some circumstances in which we may operate as a data processor, for example when <br>
            sending out marketing on behalf of a host. If you have any questions regarding this privacy notice,<br>
            our use of your data or wish to exercise any of your legal rights under data protection law, you<br>
            can contact us by email <a href="mailto:info@kwizzbit.com">info@kwizzbit.com </a>
        </p>
        <h4>
            How we obtain your data
        </h4>
        <p>
            In most cases the personal data that we process will be provided by you when you register to use <br>
            Kwizzbit as either a host or player and engage in any correspondence with us. If a host sends you <br>
            an invitation using Kwizzbit we will be the data processor of this information. We may also ask you<br>
            to provide information regarding your satisfaction of the service we have provided to you. Please <br>
            help us to keep your information up to date by informing us of any changes to your contact<br>
            details.
        </p>
        <h4>
            What personal data do we capture?
        </h4>
        <p>
            We will only ever ask for the minimum personal data required to allow you to use Kwizzbit. Not all<br>
            data fields are compulsory, but may be used to offer you alternative ways to securely log-in in to<br>
            your Kwizzbit account. To use Kwizbit we may capture some or all of the following data:
        </p> 
        <div class="privacysection2list">
            <ul>
                <li>Your player (quiz) user name</li>

                <li>Your first and surname</li>

                <li>Mobile phone number</li>

                <li>Email address</li>

                <li>If you are registering a corporate account, the name of the company</li>

                <li>Your use of our website which may include your IP address</li>

                <li>Customer satisfaction correspondence</li>

                <li>Marketing preferences</li>
            </ul>

        </div>

        <p>
            We use a third party card processer <a href="www.stripe.com">(Stripe – www.stripe.com) </a> for taking payments. We have no<br>
             access to your card details and the entire payment process is controlled by Stripe. Stripe are the <br>
             data controller of your card payment information.
        </p>
        <h4>How we use your personal data</h4>
        <p>
            We will only use your personal data where the law allows us. This is likely to be limited to the<br>
            following examples.
        </p>
        <div class="privacysection2list">
            <ul>
                <li>When you register as a host or player and enter into a contract with us</li>

                <li>When responding to your enquiry you have made </li>

                <li>To carry out our obligations arising from any contracts entered by you, your company and us</li>

                <li>For our own internal record keeping where there is either a legal requirement for us to do so or <br>
                    where it is in our legitimate interest</li>

                <li>To control access to, and/or provide security of our systems</li>

                <li>To seek your views or comments on the services we provide</li>

                <li>Maintain a record of your game play history</li>

                <li>Publish your results on our scoreboard. We will only use your quiz name</li>

                <li>To contact you by email and in-app messaging with promotional offers and services from <br>
                    Kwizzbit and from hosts you may have played with. We will only send you promotional<br>
                    messages where it is either in our legitimate interest to do so or where you have consented to <br>
                    receive marketing.
                </li>
            </ul>

        </div>
        <h4>Disclosure of your personal data</h4>
        <p>
            We will only ever disclose your personal data to a third party where we are contractually required <br>
            to do so (for example player data to a host) and have your consent, or are required to do so by<br>
            law. We also use data processors to help deliver our services to you. This is limited to Amazon Web <br>
            Services who host Kwizzbit and our data analytics platform. When using third party service,<br>
            providers we only disclose the personal data that is necessary to deliver the service. We have a <br>
            contract in place that requires them to keep your information secure and prohibits them from <br>
            using your data for their own purposes. All contractors are subject to a duty of confidentiality.
        </p>
        <h4>Security of your personal data</h4>
        <p>
            We undertake regular IT security and data protection auditing to ensure our systems meet the<br>
            expectations of the law and those of our clients. Those of our employees and contractors who <br>
            have access to personal data are required to undertake data protection training. 
        </p>
        <h4>Transfers of data outside of the EEA</h4>
        <p>
            We may transfer your personal information to third party data processors who are based in <br>
            countries outside the European Economic Area (EEA). We use some US-based companies that <br>
            provide services such as IT, communications and data analytics service such as MailChimp and <br>
            Google Analytics. We only use US-based organisations that are self-certified as adhering to the<br>
            EU-US Privacy Shield. We will not transfer your information to any processors based in other<br>
            countries outside the EEA unless there is a European Commission adequacy decision for the <br>
            specific country to which the data is transferred, or where we can be certain that there are<br>
            adequate safeguards provided for your information and individual rights standards that meet the<br>
            GDPR requirements. 
        </p>
        <h4>How long we keep your personal data</h4>
        <p>
            We will retain your personal data as long as is necessary to provide the services to which you <br>
            have requested, or where we have another legitimate and lawful reason to do so. We may need <br>
            to retain some information to comply with our legal obligations such as financial and accounting <br>
            records. Unless there is an ongoing business relationship, we will only retain your personal data<br>
            for 7 years after our last contact with you. In most cases player personal data will be deleted 2 <br>
            years after your last log-in. We may contact you before we delete your account to give you the <br>
            opportunity to keep it active.
        </p>
        <h4>Cookies and similar tracking technology</h4>
        <p>
            A cookie is a small file placed on your devices hard drive. It enables our website to identify you <br>
            and your device as you view different pages on our websites and app and play. Cookies allow <br>
            websites and applications to store your preferences in order to present content, options or <br>
            functions that are specific to you. They also enable us to see information like how many people <br>
            use the website, app and the way in which you use these.
        </p>
        <p>We may use cookies to</p>
        <div class="privacysection2list">
            <ul>
                <li>Analyse our web traffic using an analytics package. Aggregated usage data helps us improve <br>
                    the website structure, design, content and functions</li>

                <li>Recognise when you return to our websites. We may show your relevant content, or provide<br>
                    functionality you used previously</li>

                <li>Identify the web browser you are using, operating systems and device type</li>

                <li>Operate our webform</li>

            </ul>
        </div>
        <p>We have included a tool within our website to enable you to enable and disable all non-essential<br>
           cookies.
        </p>
        <h4>Your rights in respect of your personal data</h4>
        <p>
            You have a number of rights under data protection law. In summary these include:
        </p>
        <div class="privacysection2list">
            <ul>
                <li>Subject Access – you have the right to request details of the personal data which we hold about<br>
                    you and a copy of that data
                </li>

                <li>Right to Withdraw Consent – where our use of your personal data is based upon your consent,<br>
                    you have the right to withdraw that consent at any time. In the event you wish to withdraw your <br>
                    consent to processing, please contact us using. You should be aware that withdrawing consent <br>
                    may result in us no longer being able to provide you with the service you originally requested </li>

                <li>Data Portability – you may, in certain circumstances request us to provide with a copy of your<br>
                    data for transfer to another organisation. In view of the services we offer it is unlikely that this <br>
                    right would be relevant to our data relationship with you</li>

                <li>Rectification – we want to ensure that the personal data we hold is accurate and up to date. If <br>
                    you believe that any data we have about you is incorrect or incomplete, please let us know. To <br>
                    the extent required by applicable laws, we will rectify or update any incorrect or inaccurate<br>
                     personal data about you</li>

                <li>Erasure (‘right to be forgotten’) – you have the right to have your personal data ‘erased’ in <br>
                    certain specified situations</li>

                <li>Restriction of processing – you have the right in certain specified situations to require us to stop <br>
                    processing your personal data and to only store such personal data
                </li>

                <li>Object to processing – You have the right to object to specific types of processing of your <br>
                    personal data, for example, where we are processing your personal data for the purposes of <br>
                    direct marketing</li>

                <li>Prevent automated decision-taking – in certain circumstances, you have the right not to be <br>
                    subject to decisions being taken solely on the basis of automated processing</li>
            </ul>
        </div>
        <p>
            To exercise any of these rights or if you have any questions about our Privacy Notice please<br>
             contact our Data Protection Team by email  <a href="gbpr@kwizzbit.com">gdpr@kwizzbit.com</a>
        </p>
        <p>
            While we hope to be able to resolve any concerns you have about the way that we are processing <br>
            your personal data, you have the right to lodge a complaint with the Information Commissioner’s <br>
            Office (ICO) if you believe your data has been processed in a way that does not comply with the <br>
            GDPR or have any wider concerns about our compliance with data protection law. You can do so<br>
            by calling the ICO helpline on 0303 123 1113 or via their website <a href="https://ico.org.uk">https://ico.org.uk/ </a> 
        </p>
        <p>Changes to the privacy policy</p>
        <p>We keep our privacy notices under regular review. This notice was last updated on 5th June 2020.</p>
        <br>
        <br>
        <br>
        <div class="section10">
            <br>
            <br>
            <div id="section10images">
                <img src="Logo.png (1).webp" alt="Kwizzbit logo">
            </div>
            <div class="section10links">
                <ul>
                    <li><a href="./aboutus.html">about us</a></li>
                    <li><a href="./howitworks.html">How it works</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./faqs.html">FAQS</a></li>
                    <li><a href="./forpubs.html">Pubs</a></li>
                    <li><a href="./forbusiness.html">Business</a></li>
                    <li><a href="./fundraising.html">Fundraising</a></li>
                    <li><a href="./blogs.html">blog</a></li>
                    <li>0113 887 0193</li>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
                    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                </ul>
    
            </div>
            <br>
            <br>
            <div class="section10end">
                <p>KwizzBit is trademarked and licensed to Rocket Horse Ltd. Copyright © 2022 Rocket Horse Ltd. All rights reserved.</p>
                <a href="./privacy.html">privacy</a> | <a href="./Terms&condition.html">Terms & conditions</a>
            </div>
    
        </div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>